{
  "name": "running-tracker",
  "version": "1.0.0",
  "description": "Running tracker for Even Realities G1/G2 smart glasses",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bump-version.mjs && tsc && vite build && npx evenhub pack app.json dist -o running-tracker.ehpk"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.10"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.12",
    "@evenrealities/evenhub-simulator": "latest",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
