{
  "name": "peak-finder",
  "version": "1.0.0",
  "description": "Nearby mountain peaks on Even Realities G1/G2 smart glasses",
  "scripts": {
    "dev": "vite",
    "build": "node scripts/bump-version.mjs && tsc && vite build && npx evenhub pack app.json dist -o peak-finder.ehpk",
    "test": "esbuild test/smoke.test.ts --bundle --platform=node --format=cjs --outfile=dist-test/smoke.cjs && node dist-test/smoke.cjs"
  },
  "dependencies": {
    "@evenrealities/even_hub_sdk": "^0.0.12"
  },
  "devDependencies": {
    "@evenrealities/evenhub-cli": "^0.1.13",
    "@evenrealities/evenhub-simulator": "latest",
    "@types/node": "^26.1.2",
    "esbuild": "^0.21.0",
    "typescript": "^5.0.0",
    "vite": "^5.0.0"
  }
}
